# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки


names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    print(item)

print()

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    print(item,':', len(item))
print()

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    if is_male.get(item, True):
        print(item, '-', 'мужик')
    else:
        print(item, '-', 'баба')
print()


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
group1, group2, group3 = groups

print(f'Всего {len(groups)} группы.')
print(f'Группа 1: {len(group1)} ученика')
print(f'Группа 2: {len(group2)} ученика')
print(f'Группа 3: {len(group3)} ученика')
print()


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
group1, group2, group3 = groups

group1_str = ",".join(group1)
group2_str = ",".join(group2)
group3_str = ",".join(group3)
print(f'Группа 1: {group1_str}')
print(f'Группа 2: {group2_str}')
print(f'Группа 3: {group3_str}')

